Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:viewModel="clr-namespace:Test.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Поиск:" Margin="5" TextAlignment="Center"/>
            <TextBox 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True" 
                    Margin="0 5"
                    Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"
                    />
        </StackPanel>
        <ListBox 
            Grid.Column="0"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Path=VacanciesList}"
            SelectedItem="{Binding Path=SelectedVacancy}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                               HorizontalAlignment="Stretch"
                               Margin="10">
                        <TextBlock TextWrapping="Wrap"
                                  Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl x:Name="VacancyInfo" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    ItemsSource="{Binding Path=TabList}" 
                    SelectedItem="{Binding  SelectedTab}" 
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Name}" 
                                   FontWeight="Bold"
                                   Foreground="Brown"
                                   Margin="5">
                            <Button Content="X"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding Id}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label FontWeight="Bold" Content="X" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="16" 
                                   FontWeight="Bold"
                                   Margin="5,0">
                            <Hyperlink Command="{Binding DataContext.NavigateUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                       CommandParameter="{Binding Alternate_Url}"
                                       TextDecorations="None">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Name}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                        <Label Content="Описание:" 
                               Margin="5,5,0,0" 
                               FontSize="16" 
                               FontWeight="Bold">
                            
                        </Label>
                        <TextBlock Text="{Binding Description}" 
                                   TextWrapping="Wrap" 
                                   Margin="10">
                            
                        </TextBlock>
                        <Label Content="З/п::" 
                               Margin="5,5,0,0" 
                               FontSize="14" 
                               FontWeight="Bold">

                        </Label>
                        <TextBlock Text="{Binding Salary.TotalSalary}" 
                                   TextWrapping="Wrap" 
                                   Margin="10,0">

                        </TextBlock>
                        <Label Content="Занятость:" 
                               Margin="5,5,0,0" 
                               FontSize="14" 
                               FontWeight="Bold">
                            
                        </Label>
                        <TextBlock Text="{Binding Schedule.Name}" 
                                   TextWrapping="Wrap" 
                                   Margin="10,0">

                        </TextBlock>
                        <Label Content="Опыт:" 
                               Margin="5,5,0,0" 
                               FontSize="14" 
                               FontWeight="Bold">

                        </Label>
                        <TextBlock Text="{Binding Experience.Name}" 
                                   TextWrapping="Wrap" 
                                   Margin="10,0">

                        </TextBlock>
                        <Label Content="Город:" 
                               Margin="5,5,0,0" 
                               FontSize="14" 
                               FontWeight="Bold">

                        </Label>
                        <TextBlock Text="{Binding Area.Name}" 
                                   TextWrapping="Wrap" 
                                   Margin="10,0">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>

